<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjectTalaria.Application\ProjectTalaria.Application.csproj" />
    <ProjectReference Include="..\ProjectTalaria.Domain\ProjectTalaria.Domain.csproj" />
    <ProjectReference Include="..\ProjectTalaria.Shared\ProjectTalaria.Shared.csproj" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.10.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.3" />
    <PackageReference Include="AWSSDK.CloudFront" Version="4.0.12.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
