# Project-Talaria

./: Dockerfile  LICENSE  ProjectTalaria.slnx  README.md  demo.sh  demo_security.sh  docker-compose.yml  talaria.db
.github/workflows/: ci.yml
k8s/: deployment.yml  job-migrate.yml  secret-template.yml
scripts/: init-localstack.sh  init.sh  seed-db.sh
src/ProjectTalaria.Application/: ProjectTalaria.Application.csproj
src/ProjectTalaria.ControlPlane.Api/: Dockerfile  Program.cs  ProjectTalaria.ControlPlane.Api.csproj  ProjectTalaria.ControlPlane.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  talaria.db-shm
src/ProjectTalaria.ControlPlane.Api/Attributes/: RateLimitAttribute.cs  RequirePermissionAttribute.cs
src/ProjectTalaria.ControlPlane.Api/Endpoints/: ApiKeyEndpoints.cs  StatementEndpoints.cs
src/ProjectTalaria.ControlPlane.Api/HealthChecks/: TalariaHealthCheck.cs
src/ProjectTalaria.ControlPlane.Api/Middleware/: CorrelationMiddleware.cs
src/ProjectTalaria.ControlPlane.Api/Properties/: launchSettings.json
src/ProjectTalaria.ControlPlane.Api/Services/: ApiKeyService.cs  AuthorizationService.cs  FakeCdnService.cs  TokenGenerator.cs
src/ProjectTalaria.DataPlane.Streamer/: Dockerfile  Program.cs  ProjectTalaria.DataPlane.Streamer.csproj  ProjectTalaria.DataPlane.Streamer.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProjectTalaria.DataPlane.Streamer/Endpoints/: StreamEndpoints.cs
src/ProjectTalaria.DataPlane.Streamer/HealthChecks/: StreamerHealthChecks.cs
src/ProjectTalaria.DataPlane.Streamer/Middleware/: CorrelationMiddleware.cs
src/ProjectTalaria.Domain/: ProjectTalaria.Domain.csproj
src/ProjectTalaria.Domain/Entities/: AccessToken.cs  ApiKey.cs  AuditLog.cs  BankStatement.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/ProjectTalaria.Domain/Interfaces/: IAccessTokenRepository.cs  IStorageProvider.cs
src/ProjectTalaria.Infrastructure/: ProjectTalaria.Infrastructure.csproj
src/ProjectTalaria.Infrastructure/CDN/: CdnConfiguration.cs  CloudFrontService.cs  ICdnService.cs
src/ProjectTalaria.Infrastructure/Data/: AccessTokenRepository.cs  IamSeeder.cs  TalariaDbContext.cs  TalariaDbContextFactory.cs
src/ProjectTalaria.Infrastructure/Migrations/: 20260512144109_InitialCreate.Designer.cs  20260512144109_InitialCreate.cs  TalariaDbContextModelSnapshot.cs
src/ProjectTalaria.Infrastructure/Security/: KmsDecryptionService.cs  SecretsManagerService.cs
src/ProjectTalaria.Infrastructure/Storage/: LocalFileStorageProvider.cs  S3StorageProvider.cs
tests/ProjectTalaria.Tests.Unit/: ApiKeyServiceTests.cs  ProjectTalaria.Tests.Unit.csproj  TokenGeneratorTests.cs
